<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_item_one"
            android:icon="@drawable/abc_vector_test"
            android:title="Item 1"/>

        <item android:id="@+id/nav_item_two"
            android:icon="@drawable/abc_vector_test"
            android:title="Item 2"/>

        <item android:id="@+id/nav_item_three"
            android:icon="@drawable/abc_vector_test"
            android:title="Item 3"/>
    </group>

    <item android:title="Title1">
        <menu>
            <item android:id="@+id/nav_item_four"
                android:icon="@drawable/abc_vector_test"
                android:title="Item 4"/>
            <item android:id="@+id/nav_item_five"
                android:icon="@drawable/abc_vector_test"
                android:title="Item 5"/>
        </menu>
    </item>
</menu>